<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birth Rate in the WORLD</title>
    <style>
        * {
            font-family: "Arial", "MS Sans Serif", "Roman"
        }
        h1{
            color:darkblue;
            font-weight: 80;
        }
        body {
            background-color: #ffffff;
            margin: 0px;
        }
        path {
            stroke: white;
            stroke-width: 0.25px;
            fill: #808080;
        }
     
        .center {
            text-align: center;
        }
        
        #tooltip {
            text-align: left;
            padding: 16px;
            background-color:aliceblue;
            border: 1px solid black;
            width: auto;
            opacity: 0;
            color: black;
            position: absolute;
            }
    </style>
</head>
<body>

<div id="tooltip">
    pos: <span id="pos"></span><br>    
  country: <span id="country" ></span><br> 
  total: <span id="total"></span><br>
  
</div>       
    
<h1 class="center">Birth Rate in the world</h1>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
<script src="../js/colorbrewer.js"></script>
<script src="js/legend.js" type="text/JavaScript"></script>
<script src="js/birth_rate.js"></script>
    
</body>
</html>